# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Distinct Contact

# Model Form Field configuration
form: $/empu/directory/models/party/fields.yaml

# Model Class name
modelClass: Empu\Directory\Models\Party

# Default redirect location
defaultRedirect: empu/directory/distinctcontacts

# Create page
create:
    title: backend::lang.form.create_title
    redirect: empu/directory/distinctcontacts/update/:id
    redirectClose: empu/directory/distinctcontacts

# Update page
update:
    title: backend::lang.form.update_title
    redirect: empu/directory/distinctcontacts
    redirectClose: empu/directory/distinctcontacts

# Preview page
preview:
    title: backend::lang.form.preview_title
