{
    "name": "empu/directory-plugin",
    "type": "october-plugin",
    "description": "No description provided yet...",
    "author": [
        {
            "name": "Wuri Nugrahadi",
            "email": "wuri.nugrahadi@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0",
        "october/backend": "^2.0|^3.0",
        "october/system": "^2.0|^3.0",
        "composer/installers": "~1.0",
        "empu/eloquent-subtype": "dev-master"
    }
}
